# server base uri
REACT_APP_API_SERVER_URI = https://localhost:8443

# oauth2 redirect uri
REACT_APP_OAUTH2_REDIRECT_URI = http://localhost:3000/login/oauth2/redirect

# google login uri
REACT_APP_GOOGLE_AUTH_URL = ${REACT_APP_API_SERVER_URI}/oauth2/authorize/google?redirect_uri=${REACT_APP_OAUTH2_REDIRECT_URI}

# naver login uri
REACT_APP_NAVER_AUTH_URL = ${REACT_APP_API_SERVER_URI}/oauth2/authorize/naver?redirect_uri=${REACT_APP_OAUTH2_REDIRECT_URI}

SKIP_PREFLIGHT_CHECK=true
